# mttechne-architect

./: .gitignore  CashFlowChallenge.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
docs/: project-documentation.md
docs/adr/: 0001-architecture-decision.md
docs/diagrams/: architecture.drawio
scripts/: create-github-repo.sh
scripts/sql/: 001-create-database.sql  002-seed-sample-data.sql
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.json
src/CashFlow.Api/Controllers/: CashEntriesController.cs  DailyBalancesController.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj
src/CashFlow.Application/Abstractions/: ICashEntryRepository.cs  IDailyBalanceRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
src/CashFlow.Application/DTOs/: CreateCashEntryRequest.cs
src/CashFlow.Application/UseCases/: CreateCashEntryUseCase.cs  GetDailyBalanceUseCase.cs
src/CashFlow.Domain/Entities/: CashEntry.cs  DailyBalance.cs  OutboxMessage.cs
src/CashFlow.Domain/Enums/: EntryType.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj
src/CashFlow.Infrastructure/BackgroundServices/: OutboxConsolidationWorker.cs
src/CashFlow.Infrastructure/Data/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Repositories/: CashEntryRepository.cs  DailyBalanceRepository.cs  OutboxRepository.cs
tests/CashFlow.Tests/: CashEntryTests.cs  CashFlow.Tests.csproj  CreateCashEntryUseCaseTests.cs  DailyBalanceTests.cs  GetDailyBalanceUseCaseTests.cs
(+1 files in other folders)
